APP_NAME="AMANBANG"
APP_ENV=local
APP_KEY=base64:voaHJ08BCUsZuFou+66LgW2/4oLfn+rFcPME+Mq31uk=
APP_DEBUG=false
APP_URL=https://amanbang.site
# APP_URL=http://amanbang.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_siapbang
DB_USERNAME=root
# DB_PASSWORD=nchEWLGSQve1J3etDkrY
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=chewbacca.id.rapidplex.com
MAIL_PORT=465
MAIL_USERNAME=diskominfo-pku-helpdesk@bimscodezone.com
MAIL_PASSWORD="&bk{QA)j2Hip"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@pekanbaru.go.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdJ2aMoAAAAAFyFDpusmDHs1F2D7njAsufyedZ9
NOCAPTCHA_SITEKEY=6LdJ2aMoAAAAAEEEdAv6XzrC4x3KJeMuZE9HDoMo

SSO_PKU_CLIENT_ID="9fcb70b9-eae9-4147-ad1c-7e1eda8154c2"
SSO_PKU_CLIENT_SECRET="csUmfvlmaW7oqYVe8cLs0aQupkVyH0vvae1oe6zc"
# SSO_PKU_REDIRECT_URI="https://amanbang.pekanbaru.go.id/sso-auth-pku/callback"
SSO_PKU_REDIRECT_URI="http://amanbang.test/sso-auth-pku/callback"
SSO_PKU_URL="https://sso.pekanbaru.go.id"
